.app-wrapper {
    margin: 0 auto;
    max-width: 1150px;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-template-areas:
    'header header'
    'sidebar content';
    grid-gap: 10px;
}

.header {
    grid-area: header;
    background-color: #d9d9d9;
    padding: 15px;
}

header img {
    height: 30px;
    width: auto;
}

.sidebar {
    grid-area: sidebar;
    background-color: #333333;
    padding: 15px;
}

.content {
    grid-area: content;
    background-color: #ffffff;
}

li:not(:last-child) {
    margin-bottom: 10px;
}

.link {
    color: #ffffff;
    text-decoration: none;
}

.page-label {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
